{
    "name": "OpenSondage",
    "id": "opensondage",
    "packaging_format": 1,
    "description": {
        "en": "Service for planning an appointment or making a decision quickly and easily",
        "fr": "Service pour planifier un rendez-vous ou prendre une décision rapidement et facilement",
        "de": "Service zur schnellen und einfachen Planung eines Termins oder zur Entscheidungsfindung"
    },
    "version": "1.1.16~ynh1",
    "url": "https://git.framasoft.org/framasoft/framadate",
    "upstream": {
        "license": "CECILL-B",
        "website": "https://framadate.org/",
        "demo": "https://framadate.org/",
        "admindoc": "https://framagit.org/framasoft/framadate/framadate/wikis/home",
        "userdoc": "https://yunohost.org/#/app_opensondage",
        "code": "https://git.framasoft.org/framasoft/framadate"
    },
    "license": "CECILL-B",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "previous_maintainers": [{
        "name": "ljf",
        "email": "ljf+opensondage_ynh@grimaud.me"
    }],
    "requirements": {
        "yunohost": ">= 4.2.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/date",
                "default": "/date"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the default language of this OpenSondage",
                    "fr": "Choisissez la langue par défault d'OpenSondage",
                    "de": "Wählen Sie bitte die Standardsprache für OpenSondage."
                },
                "choices": ["br", "de", "en", "es", "fr", "it", "nl", "oc"],
                "default": "en"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
